{
  "name": "paramspider",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "paramspider": "paramspider.ts",
    "jcsparamspider": "paramspider.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "https-proxy-agent": "^7.0.6"
  }
}